﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <h2> Carrito</h2>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input id="btnLoadProducts" class="btn btn-success"
                   type="button" value="Ver Carrito" />

            <span id="spanUsername" class="text-muted"></span>

            <input id="btnLogoff" class="btn btn-danger pull-right"
                   type="button" value="Cerrar Sesión" />
        </div>



        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>Id</td>
                        <td>Producto</td>
                        <td>Cantidad</td>
                        <td>Precio</td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>
    </div>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "../Login.html";
            }

            $('#spanUsername').text('Bienvenido de nuevo, ' + sessionStorage.getItem('userName'));


            $('#btnLogoff').click(function () {

                sessionStorage.removeItem('accessToken');
                window.location.href = "../Login.html";


            });

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "../Login.html";
            });

            $('#btnLoadProducts').click(function () {
                $.ajax({
                    //method: 'GET',
                    type: 'GET',
                    url: "http://localhost:64379/API/shoppingcart",
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Bearer '
                            + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var text1 = '</td><td><button';
                            var text2 = 'type="button" class="btn btn-info">Ver</button> <button class="btn btn-warning"  onclick="displayProductForm(' + value.Id + ');">Editar</button> <button class="btn btn-danger" onclick="Delete(' + value.Id + ');">Eliminar</button> </td></tr>';
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.Product.Name + '</td><td>'
                                + value.Quantity + '</td><td>'
                                + value.Product.Price + ' € </td><td>'

                                + value.Product.Price + ' mins ' + text1 + ' onclick="Details(' + value.Id + ');"  id=' + value.Id + ' ' + text2);
                            $('#tblData').append(row);

                            //var text2 = '</td><td><button class="btn btn-danger" onclick="Delete(' + value.Id + ');">Eliminar</button> </td></tr>';
                            //var row = $('<tr><td>' + value.Product.Name + '</td><td>'
                            //    + value.Quantity + '</td><td>'
                            //    + value.Product.Price + '</td><td><button class="btn btn-danger" onclick="Delete('+value.Id+');">Eliminar</button></td>/tr>');
                            //$('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });

        });



        //metodo para eliminar un producto
        function Delete(idProducto) {


            $.ajax({
                url: 'http://localhost:64379/API/shoppingcart/' + idProducto,
                method: 'DELETE',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {

                    var botonCarga = document.getElementById('btnLoadProducts');
                    botonCarga.click();


                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }







    </script>




</body>
</html>
