﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <h3>Productos Vista Cliente</h3>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input id="btnMostrarPedidos" class="btn btn-success"
                   type="button" value="Ver Pedidos" />

            <span id="spanUsername" class="text-muted"></span>

            <input id="btnLogoff" class="btn btn-danger pull-right"
                   type="button" value="Cerrar Sesión" />


        </div>
        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>ID</td>
                        <td>Fecha Pedido</td>
                        <td>Usuario</td>
                        <td>Dirección</td>
                        <td>Importe</td>
                        <td></td>

                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>

        <div id="divDataOrder" class="well hidden">
            <div class="table table-bordered" id="tblData">

            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {

            $('#spanUsername').text('Bienvenido de nuevo, ' + sessionStorage.getItem('userName'));

            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "../Login.html";
            }

            $('#btnLogoff').click(function () {

                sessionStorage.removeItem('accessToken');
                window.location.href = "../Login.html";


            });

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "../Login.html";
            });

            $('#btnMostrarPedidos').click(function () {
                $.ajax({
                    url: 'http://localhost:64379/API/order',
                    method: 'GET',
                    data: { userName: sessionStorage.getItem("userName") },

                    headers: {
                        'Authorization': 'Bearer '
                            + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var text1 = '</td><td><button';
                            var text2 = 'type="button" class="btn btn-info">Ver</button> </td></tr>';
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.OrderDate + '</td><td>'
                                + value.Email + '</td><td>'
                                + value.Address + value.City + value.Country + '</td><td>'
                                + value.Total + text1 + ' onclick="Detalles(' + value.Id + ');"  id=' + value.Id + ' ' + text2);
                            $('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });


            //funcion para mostrar detalles




        });

        function Detalles(idPedido) {
            //alert("caller is " + arguments.callee.caller.toString());
            alert(idPedido);

            $.ajax({
                url: 'http://localhost:64379/API/order/' + idPedido,
                method: 'GET',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {
                    $('#divDataOrder').removeClass('hidden');
                    $('#divDataOrder').empty();

                    var prueba = data.responseText;
                    var pruebadress = data.Address;


                    var tablaDetalles = '<h4>Detalles Pedido ' + data.Id + '</h4><table class="table"><tbody><tr><td>Fecha Pedido</td><td> ' + data.OrderDate + '</td></tr><tr><td>Nombre</td><td> ' + data.FirstName + data.LastName + '</td></tr><tr><td>Dirección</td><td> ' + data.Address + '</td></tr><tr><td>Teléfono</td><td> ' + data.Phone + '</td></tr><tr><td>Email</td><td> ' + data.Email + '</td></tr><tr><td>Importe Total</td><td> ' + data.Total + ' €</td></tr><tr><td>ID Pago</td><td> ' + data.PaymentTransactionId + '</td></tr><tr><td>Estado</td><td> ' + data.Status + '</td></tr></tbody></table>';

                    var productosPedido = '<br><br><table class="table"><tbody><tr><td>Id Producto</td><td>Nombre</td><td>Cantidad</td><td>Precio</td></tr><tr><td>' + data.OrderDetails[0].Product.Id + '</td><td>' + data.OrderDetails[0].Product.Name + '</td><td>' + data.OrderDetails[0].Quantity + '</td><td>' + data.OrderDetails[0].UnitPrice + '</td></tr><tr><td>' + data.OrderDetails[1].Product.Id + '</td><td>' + data.OrderDetails[1].Product.Name + '</td><td>' + data.OrderDetails[1].Quantity + '</td><td>' + data.OrderDetails[1].UnitPrice + '</td></tr></tbody></table>';
                    $('#divDataOrder').append(tablaDetalles);
                    $('#divDataOrder').append(productosPedido);



                    //$.each(data, function (index, value) {
                    //    var text1 = '</td><td><button';
                    //    var text2 = 'type="button" class="btn btn-info">Ver</button> </td></tr>';
                    //    var row = $('<tr><td>' + append(data) + '</td><td>'
                    //        + value + '</td><td>'
                    //        + value + '</td><td>'
                    //        + value + value + value + '</td><td>'
                    //        + value + '</td></tr>');
                    //    $('#tblDataOrder').append(row);
                    //});
                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }
    </script>
</body>
</html>