﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <h2>Gestión Productos Admin</h2>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input id="btnLoadProducts" class="btn btn-success"
                   type="button" value="Ver Productos" />
            <input id="btnOpenModalCreate" class="btn btn-warning"
                   type="button" value="Crear Producto" />

            <span id="spanUsername" class="text-muted"></span>

            <input id="btnLogoff" class="btn btn-danger pull-right"
                   type="button" value="Cerrar Sesión" />
        </div>



        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>ID</td>
                        <td>Título</td>
                        <td>Stock</td>
                        <td>Precio</td>
                        <td>Duración</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>
        <div id="divDataProduct" class="well hidden">
            <div class="table table-bordered" id="tblData">

            </div>
        </div>
        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL PARA CREAR PRODUCTO-->

        <div class="modal fade" tabindex="-1" id="modalCreateProduct"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Crear nuevo producto</h4>
                    </div>
                    <div class="modal-body">
                        <form id="formCreateProduct">

                            <div class="form-group row">
                                <label for="inputName" class="col-sm-2 col-form-label">Titulo</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputName" placeholder="Titulo">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputSinopsis" class="col-sm-2 col-form-label">Sinopsis</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputSinopsis" placeholder="Sinopsis">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputStock" class="col-sm-2 col-form-label">Stock</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputStock" placeholder="Stock">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputPrice" class="col-sm-2 col-form-label">Precio</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputPrice" placeholder="Precio">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputTrailer" class="col-sm-2 col-form-label">Trailer</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputTrailer" placeholder="Trailer">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputDuration" class="col-sm-2 col-form-label">Duracion</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDuration" placeholder="Duracion">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="sel1">Selecciona Categoría</label>
                                <select class="form-control" id="sel1">
                                    <option>Terror</option>
                                    <option>Comedia</option>
                                    <option>Drama</option>
                                    <option>Documental</option>
                                </select>
                            </div>

                            <button class="btn btn-block btn-success" id="btnCreateProduct">Crear</button>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL PARA EDITAR PRODUCTO-->

        <div class="modal fade" tabindex="-1" id="modalEditProduct"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Crear nuevo producto</h4>
                    </div>
                    <div class="modal-body">
                        <form id="formEditProduct">


                            <div class="form-group row">
                                <label for="inputName" class="col-sm-2 col-form-label">ID</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputIdEdit" placeholder="ID" readonly>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputName" class="col-sm-2 col-form-label">Titulo</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputNameEdit" placeholder="Titulo">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputSinopsis" class="col-sm-2 col-form-label">Sinopsis</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputSinopsisEdit" placeholder="Sinopsis">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputStock" class="col-sm-2 col-form-label">Stock</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputStockEdit" placeholder="Stock">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputPrice" class="col-sm-2 col-form-label">Precio</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputPriceEdit" placeholder="Precio">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputTrailer" class="col-sm-2 col-form-label">Trailer</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputTrailerEdit" placeholder="Trailer">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputDuration" class="col-sm-2 col-form-label">Duracion</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDurationEdit" placeholder="Duracion">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="sel1Edit">Selecciona Categoría</label>
                                <select class="form-control" id="sel1Edit">
                                    <option>Terror</option>
                                    <option>Comedia</option>
                                    <option>Drama</option>
                                    <option>Documental</option>
                                </select>
                            </div>

                            <button class="btn btn-block btn-success" id="btnEditProduct">Actualizar</button>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "../Login.html";
            }

            $('#spanUsername').text('Bienvenido de nuevo, ' + sessionStorage.getItem('userName'));


            $('#btnLogoff').click(function () {

                sessionStorage.removeItem('accessToken');
                window.location.href = "../Login.html";


            });

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "../Login.html";
            });

            $('#btnLoadProducts').click(function () {
                $.ajax({
                    //method: 'GET',
                    type: 'GET',
                    url: "http://localhost:64379/API/product",
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Bearer '
                            + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var text1 = '</td><td><button';
                            var text2 = 'type="button" class="btn btn-info">Ver</button> <button class="btn btn-warning"  onclick="displayProductForm(' + value.Id + ');">Editar</button> <button class="btn btn-danger" onclick="Delete(' + value.Id + ');">Eliminar</button> </td></tr>';
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.Name + '</td><td>'
                                + value.UnitsInStock + '</td><td>'
                                + value.Price + ' € </td><td>'

                                + value.Duration + ' mins ' + text1 + ' onclick="Details(' + value.Id + ');"  id=' + value.Id + ' ' + text2);
                            $('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });

            //metodo para crear producto
            $('#btnCreateProduct').click(function () {

                var myform = document.getElementById("formCreateProduct");

                var titulo = document.getElementById("inputName").value;
                var sinopsis = document.getElementById("inputSinopsis").value;
                var stock = document.getElementById("inputStock").value;
                var precio = document.getElementById("inputPrice").value;
                var trailer = document.getElementById("inputTrailer").value;
                var duration = document.getElementById("inputDuration").value;


                var category = document.getElementById("sel1").value;
                var fd = new FormData(myform);

                var productJSON = {
                    "Name": trailer,
                    "Description": sinopsis,
                    "UnitsInStock": stock,
                    "Duration": duration,
                    "Price": precio,
                    "YtURL": trailer
                };

                var dataString = JSON.stringify(productJSON);

                $.ajax({
                    type: 'POST',
                    url: "http://localhost:64379/API/product",
                    contentType: 'application/json',
                    data: dataString,
                    headers: {
                        'Authorization': 'Bearer '
                            + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.Name + '</td><td>'
                                + value.UnitsInStock + '</td><td>'
                                + value.Price + '</td><td>'
                                + value.Duration + '</td></tr>');
                            $('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });

        });

        //metodo que visualiza detalles de producto
        function Details(idProducto) {
            //alert("caller is " + arguments.callee.caller.toString());


            $.ajax({
                url: 'http://localhost:64379/API/product/' + idProducto,
                method: 'GET',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {
                    $('#divDataProduct').removeClass('hidden');
                    $('#divDataProduct').empty();



                    var trailer = "https://youtube.com/embed/" + data.YtURL;
                    var detallesPelicula = '<br><br><h3>' + data.Name + '</h3><br><p>' + data.Description + '</p> <iframe width="420" height="315"src="' + trailer + '"></iframe>';
                    $('#divDataProduct').append(detallesPelicula);


                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }

        //metodo para eliminar un producto
        function Delete(idProducto) {
            //alert("caller is " + arguments.callee.caller.toString());


            $.ajax({
                url: 'http://localhost:64379/API/product/' + idProducto,
                method: 'DELETE',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {

                    var botonCarga = document.getElementById('btnLoadProducts');
                    botonCarga.click();


                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }


        //metodo que visualiza detalles de producto para ser editado
        function displayProductForm(idProducto) {


            $.ajax({
                url: 'http://localhost:64379/API/product/' + idProducto,
                method: 'GET',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {

                    //cargamos los elementos del producto en el formulario
                    $('#inputNameEdit').val(data.Name);
                    $('#inputSinopsisEdit').val(data.Description);
                    $('#inputStockEdit').val(data.UnitsInStock);
                    $('#inputPriceEdit').val(data.Price);
                    $('#inputTrailerEdit').val(data.YtURL);
                    $('#inputDurationEdit').val(data.Duration);
                    $('#inputIdEdit').val(data.Id);


                    $('#modalEditProduct').modal('show');





                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }

        //metodo para actualizar un producto

        $('#btnEditProduct').click(function () {


            var titulo = document.getElementById("inputNameEdit").value;
            var sinopsis = document.getElementById("inputSinopsisEdit").value;
            var stock = document.getElementById("inputStockEdit").value;
            var precio = document.getElementById("inputPriceEdit").value;
            var trailer = document.getElementById("inputTrailerEdit").value;
            var duration = document.getElementById("inputDurationEdit").value;
            var idProducto = document.getElementById("inputIdEdit").value;


            var category = document.getElementById("sel1").value;

            var productJSON = {
                "Id": idProducto,
                "Name": titulo,
                "Description": sinopsis,
                "UnitsInStock": stock,
                "Duration": duration,
                "Price": precio,
                "YtURL": trailer
            };

            var dataString = JSON.stringify(productJSON);

            $.ajax({
                type: 'PUT',
                url: "http://localhost:64379/API/product/" + idProducto,
                contentType: 'application/json',
                data: dataString,
                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {


                    var botonCarga = document.getElementById('btnLoadProducts');
                    botonCarga.click();
                    $('#errorModal').modal('show');


                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });
        });

        //metodo para abrir modal de crear un producto

        $('#btnOpenModalCreate').click(function () {



            $('#modalCreateProduct').modal('show');



        });

    </script>
</body>
</html>