﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulProducts = $('#ulProducts');
            $('#btn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: "http://localhost:64379/API/product",
                    dataType: 'json',
                    success: function (data) {
                        ulProducts.empty();
                        $.each(data, function (index, val) {
                            var fullName = val.Name;
                            ulProducts.append('<li>' + fullName + '</li>');
                        });
                    }
                });
            });
            $('#btnClear').click(function () {
                ulProducts.empty();
            });
        });
    </script>
</head>
<body>
    <div>
        <input id="btn" type="button" value="Get All Products" />
        <input id="btnClear" type="button" value="Clear" />
        <ul id="ulProducts" />
    </div>
</body>
</html>