﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input id="btnLoadEmployees" class="btn btn-success"
                   type="button" value="Ver Productos" />
            <span id="spanUsername" class="text-muted"></span>

            <input id="btnLogoff" class="btn btn-danger pull-right"
                   type="button" value="Cerrar Sesión" />
        </div>
        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>ID</td>
                        <td>Título</td>
                        <td>Stock</td>
                        <td>Precio</td>
                        <td>Duración</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>

        <div id="divDataProduct" class="well hidden">
            <div class="table table-bordered" id="tblData">

            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "../Login.html";
            }

            $('#spanUsername').text('Bienvenido de nuevo, ' + sessionStorage.getItem('userName'));


            $('#btnLogoff').click(function () {

                sessionStorage.removeItem('accessToken');
                window.location.href = "../Login.html";


            });

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "../Login.html";
            });

            $('#btnLoadEmployees').click(function () {
                $.ajax({
                    //method: 'GET',
                    type: 'GET',
                    url: "http://localhost:64379/API/product",
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Bearer '
                            + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var text1 = '</td><td><button';
                            var text2 = 'type="button" class="btn btn-info">Ver</button> <button class="btn btn-danger" onclick="AddToCart(' + value.Id + ');">Añadir al carrito</button> </td></tr>';
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.Name + '</td><td>'
                                + value.UnitsInStock + '</td><td>'
                                + value.Price + '</td><td>'
                                + value.Duration + text1 + ' onclick="Detalles(' + value.Id + ');"  id=' + value.Id + ' ' + text2);
                            $('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });
        });

        //metodo para ver detalles de producto
        function Detalles(idProducto) {
            //alert("caller is " + arguments.callee.caller.toString());


            $.ajax({
                url: 'http://localhost:64379/API/product/' + idProducto,
                method: 'GET',
                data: { userName: sessionStorage.getItem("userName") },

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {
                    $('#divDataProduct').removeClass('hidden');
                    $('#divDataProduct').empty();



                    var trailer = "https://youtube.com/embed/" + data.YtURL;
                    var detallesPelicula = '<br><br><h3>' + data.Name + '</h3><br><p>' + data.Description + '</p> <iframe width="420" height="315"src="' + trailer + '"></iframe>';
                    $('#divDataProduct').append(detallesPelicula);


                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });

        }

        //metodo para añadir al carrito

        function AddToCart(idProducto) {



            var productJSON = { productId: idProducto };

            var dataString = JSON.stringify(productJSON);

            $.ajax({
                type: 'POST',
                url: "http://localhost:64379/API/shoppingcart",
                data: dataString,
                dataType: "json",
                contentType: 'application/json; charset=utf-8',

                headers: {
                    'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                },
                success: function (data) {



                },
                error: function (jQXHR) {
                    // If status code is 401, access token expired, so
                    // redirect the user to the login page
                    if (jQXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });
        };


    </script>
</body>
</html>